desktop/DemoApp.Wpf/UserControls/DataEncryption/DataEncryptionUserControl.xaml

<UserControl x:Class="DemoApp.WPF.UserControls.DataEncryptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="850" Background="White">
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51" />
                <RowDefinition Height="100" />
                <RowDefinition Height="51" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <!--Encryption header with rectangle-->
            <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Encryption" 
                   Style="{StaticResource headerText}"
                   Margin="5" />
            <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top" 
                   Fill="DarkGray"
                   Margin="5, 25" 
                   Height="1" 
                   HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Value to encrypt"/>
                    <TextBox x:Name="tBoxEncrypt" Margin="13,0,0,0"/>
                    <Button x:Name="btnEncrypt" Click="BtnEncrypt_Click" Content="Encrypt" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Encryption result"/>
                    <TextBox x:Name="tBoxEncryptionResult" Width="625" />
                </StackPanel>
            </StackPanel>

            <!--Decryption header with rectangle-->
            <TextBlock Grid.Column="0" 
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Decryption" 
                   Style="{StaticResource headerText}"
                   Margin="5" />
            <Rectangle Grid.Column="0" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top" 
                   Fill="DarkGray"
                   Margin="5, 25" 
                   Height="1" 
                   HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Value to encrypt"/>
                    <TextBox x:Name="tBoxDecrypt" Margin="15,0,0,0"/>
                    <Button x:Name="btnDecrypt" Click="BtnDecrypt_Click" Content="Decrypt" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Decryption result"/>
                    <TextBox x:Name="tBoxDecryptionResult" Width="625" />
                </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>
