desktop/DemoApp.Wpf/UserControls/AdministrateUserRights/AdministrateUserRightsUserControl.xaml

<UserControl x:Class="DemoApp.WPF.UserControls.AdministrateUserRightsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.WPF.UserControls"
             xmlns:uc="clr-namespace:DemoApp.WPF.UserControls.AdministrateUserRights.UserControls"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <!--Header with rectangle-->
        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Administrate user rights" 
                   Style="{StaticResource headerText}"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="5" />
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top" 
                   Fill="DarkGray"
                   Margin="5, 25" 
                   Height="1" 
                   HorizontalAlignment="Stretch" />

        <!--List with data -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">
            <!-- Categories -->
            <TextBlock Text="Categories" FontWeight="Bold" HorizontalAlignment="Left" />
            <ListView x:Name="lstvCategories" ItemsSource="{Binding Categories}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <EventSetter Event="SelectionChanged" Handler="LstvCategories_SelectionChanged" />
                    </Style>
                </ListView.Style>
            </ListView>

            <!--Category data-->
            <TextBlock Text="Category data" FontWeight="Bold" HorizontalAlignment="Left" />
            <ListView x:Name="lstvCategoryData" 
                      ItemsSource="{Binding CategoryData[0]}" 
                      Margin="10" 
                      MinHeight="100"
                      MaxHeight="450">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <EventSetter Event="SelectionChanged" Handler="LstvCategoryData_SelectionChanged" />
                    </Style>
                </ListView.Style>
            </ListView>
        </StackPanel>

        <!-- Details form -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            <StackPanel x:Name="contentHolder" />
        </StackPanel>


    </Grid>


</UserControl>
