desktop/DemoApp.Wpf/UserControls/AdministrateUserRights/Components/RoleDetails.xaml

<UserControl x:Class="DemoApp.WPF.UserControls.AdministrateUserRights.UserControls.RoleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:DemoApp.WPF.UserControls.AdministrateUserRights.Components.Commands"
             xmlns:conv="clr-namespace:DemoApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static cmd:CustomCommands.New}" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="{x:Static cmd:CustomCommands.Save}" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="{x:Static cmd:CustomCommands.Edit}" CanExecute="EditCommand_CanExecute" Executed="EditCommand_Executed" />
        <CommandBinding Command="{x:Static cmd:CustomCommands.Delete}" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header details-->
        <TextBlock x:Name="headerDetails" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource headerText}" 
                   Text="{Binding HeaderDetails}" 
                   HorizontalAlignment="Left" />

        <!-- Role name -->

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Role title" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding Role.Name}" IsEnabled="{Binding ControlsEnabled}" />
            <TextBlock x:Name="errorRoleName" 
                       Text="Please enter role name" 
                       Foreground="Red" 
                       HorizontalAlignment="Left"
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource boolToVisibility}}" />
        </StackPanel>

        <!-- Role Authorizations-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Authorizations" />
        <DataGrid x:Name="dataGridRoleAuthorizations" 
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="182"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left"
                  Margin="10,0"
                  ItemsSource="{Binding Authorizations}"
                  IsEnabled="{Binding ControlsEnabled}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Has Rights">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Margin="5" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Authorization title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons-->
        <Button x:Name="btnNew" 
                Command="{x:Static cmd:CustomCommands.New}"
                Grid.Row="0"
                Grid.Column="1"
                Content="New" 
                HorizontalAlignment="Right" 
                Margin="10,0,65,0" />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="10,0,65,0">
            <Button x:Name="btnSave" Content="Save" Command="{x:Static cmd:CustomCommands.Save}" />
            <Button x:Name="btnEdit" Content="Edit" Command="{x:Static cmd:CustomCommands.Edit}" />
            <Button x:Name="btnDelete" Content="Delete" Command="{x:Static cmd:CustomCommands.Delete}" />
        </StackPanel>
    </Grid>
</UserControl>
