desktop/DemoApp.Wpf/UserControls/AdministrateUserRights/Components/UserDetails.xaml

<UserControl x:Class="DemoApp.WPF.UserControls.AdministrateUserRights.UserControls.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:DemoApp.WPF.UserControls.AdministrateUserRights.Components.Commands"
             xmlns:conv="clr-namespace:DemoApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static cmd:CustomCommands.New}" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="{x:Static cmd:CustomCommands.Save}" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="{x:Static cmd:CustomCommands.Edit}" CanExecute="EditCommand_CanExecute" Executed="EditCommand_Executed" />
        <CommandBinding Command="{x:Static cmd:CustomCommands.Delete}" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Header details-->
        <TextBlock x:Name="headerDetails" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource headerText}" 
                   Text="{Binding HeaderDetails}" 
                   HorizontalAlignment="Left" />

        <!-- User name -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="User name" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Username}" IsEnabled="{Binding ControlsEnabled}" />
            <TextBlock x:Name="errorUsername" 
                       Text="Please enter username" 
                       Foreground="Red" 
                       HorizontalAlignment="Left"
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource boolToVisibility}}" />
        </StackPanel>


        <!-- Password -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Password" />
        <TextBox Grid.Row="2"
                 Grid.Column="1" 
                 Text="{Binding User.Password}" 
                 IsEnabled="{Binding ControlsEnabled}" />

        <!-- IsActive-->
        <!-- IsRegistered-->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="30,0,20,0" />
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Is active" IsChecked="{Binding User.IsActive}" IsEnabled="{Binding ControlsEnabled}"/>
            <CheckBox Content="Is registered" IsChecked="{Binding User.IsRegistered}" IsEnabled="{Binding ControlsEnabled}"/>
        </StackPanel>

        <!-- User Authorizations-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="User applications" />
        <DataGrid x:Name="dataGridUserApplications" 
                  Grid.Row="4"
                  Grid.Column="1"    
                  CanUserAddRows="False"
                  MaxColumnWidth="200"
                  AutoGenerateColumns="False" 
                  Height="Auto"
                  Width="500"
                  HorizontalAlignment="Left"
                  Margin="10,0"
                  ItemsSource="{Binding UserApplications}"
                  IsEnabled="{Binding ControlsEnabled}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Can Access" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Application title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                       Width="120"
                                       Margin="5"
                                       Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalAlignment="Center" 
                                      Width="170"
                                      Margin="5"
                                      Height="25"
                                      ItemsSource="{Binding Roles}" 
                                      SelectedItem="{Binding SelectedRole}"
                                      SelectedValue="Id"
                                      DisplayMemberPath="Name"
                                      IsEnabled="{Binding IsChecked, NotifyOnSourceUpdated=True}">
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="SelectionChanged" Handler="Cbx_SelectionChanged" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons-->
        <Button x:Name="btnNew" 
                Command="{x:Static cmd:CustomCommands.New}"
                Grid.Row="0"
                Grid.Column="1"
                Content="New" 
                HorizontalAlignment="Right" 
                Margin="10,0,65,0" />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="10,0,65,0">
            <Button x:Name="btnSave" Content="Save" Command="{x:Static cmd:CustomCommands.Save}" />
            <Button x:Name="btnEdit" Content="Edit" Command="{x:Static cmd:CustomCommands.Edit}" />
            <Button x:Name="btnDelete" Content="Delete" Command="{x:Static cmd:CustomCommands.Delete}" />
        </StackPanel>


    </Grid>
</UserControl>
