desktop/DemoApp.Wpf/Resources/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoApp.WPF.Resources">

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="DarkOliveGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="headerText">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="80,5,5,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />

    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="500" />
    </Style>
</ResourceDictionary>